{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp",
            "nativeLanguage": "es"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "myhipster",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "postgresql",
        "searchEngine": "elasticsearch",
        "messageBroker": "kafka",
        "serviceDiscoveryType": "eureka",
        "buildTool": "gradle",
        "enableSwaggerCodegen": true,
        "jwtSecretKey": "NTA4N2FmZDVmMWJjN2Y3MzZiNjFiYTFlYzcwYWQzZWUwZTNmNGE3NzMyNTNiY2IyOTkxYjQ1YzJkN2NlMTUyZTI0ZjU3ZGUyMGUxYTBjYWZiMTVlNTNiYjNjNDk3NzZiZDVkZTA4NjE1ZTdiYmI1ODgzYTUyYjZkMGI2ZTI5OWU=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "es",
        "languages": ["es", "en"]
    }
}
